[settings]
line_length = 120
profile=black
skip_gitignore=true
# venv/bin/isort --check . |& sed -n "s;ERROR: ${PWD}/\(.*\) Imports are.*;    \1;p" | sort | uniq
extend_skip=
    chia/clvm/spend_sim.py
    chia/cmds/chia.py
    chia/cmds/db.py
    chia/cmds/db_upgrade_func.py
    chia/cmds/farm_funcs.py
    chia/cmds/farm.py
    chia/cmds/init_funcs.py
    chia/cmds/init.py
    chia/cmds/keys_funcs.py
    chia/cmds/keys.py
    chia/cmds/netspace.py
    chia/cmds/passphrase_funcs.py
    chia/cmds/passphrase.py
    chia/cmds/plotnft_funcs.py
    chia/cmds/plotnft.py
    chia/cmds/plotters.py
    chia/cmds/show.py
    chia/cmds/start_funcs.py
    chia/cmds/start.py
    chia/cmds/wallet_funcs.py
    chia/cmds/wallet.py
    chia/daemon/keychain_proxy.py
    chia/daemon/keychain_server.py
    chia/daemon/server.py
    chia/full_node/block_height_map.py
    chia/full_node/block_store.py
    chia/full_node/bundle_tools.py
    chia/full_node/coin_store.py
    chia/full_node/full_node_api.py
    chia/full_node/full_node.py
    chia/full_node/generator.py
    chia/full_node/hint_store.py
    chia/full_node/lock_queue.py
    chia/full_node/mempool_check_conditions.py
    chia/full_node/mempool_manager.py
    chia/full_node/weight_proof.py
    chia/introducer/introducer.py
    chia/plotters/bladebit.py
    chia/plotters/chiapos.py
    chia/plotters/install_plotter.py
    chia/plotters/madmax.py
    chia/plotters/plotters.py
    chia/plotting/check_plots.py
    chia/plotting/create_plots.py
    chia/plotting/manager.py
    chia/plotting/util.py
    chia/pools/pool_puzzles.py
    chia/pools/pool_wallet_info.py
    chia/pools/pool_wallet.py
    chia/protocols/pool_protocol.py
    chia/protocols/protocol_state_machine.py
    chia/rpc/full_node_rpc_client.py
    chia/rpc/rpc_client.py
    chia/rpc/wallet_rpc_api.py
    chia/rpc/wallet_rpc_client.py
    chia/seeder/crawler.py
    chia/seeder/crawl_store.py
    chia/seeder/dns_server.py
    chia/server/address_manager_sqlite_store.py
    chia/server/address_manager_store.py
    chia/server/introducer_peers.py
    chia/server/node_discovery.py
    chia/server/peer_store_resolver.py
    chia/server/reconnect_task.py
    chia/server/start_service.py
    chia/server/start_wallet.py
    chia/simulator/simulator_constants.py
    chia/simulator/start_simulator.py
    chia/ssl/create_ssl.py
    chia/timelord/timelord_launcher.py
    chia/types/blockchain_format/program.py
    chia/types/blockchain_format/proof_of_space.py
    chia/types/blockchain_format/vdf.py
    chia/types/coin_solution.py
    chia/types/coin_spend.py
    chia/types/full_block.py
    chia/types/generator_types.py
    chia/types/name_puzzle_condition.py
    chia/types/spend_bundle.py
    chia/util/bech32m.py
    chia/util/byte_types.py
    chia/util/chain_utils.py
    chia/util/check_fork_next_block.py
    chia/util/chia_logging.py
    chia/util/condition_tools.py
    chia/util/dump_keyring.py
    chia/util/file_keyring.py
    chia/util/files.py
    chia/util/generator_tools.py
    chia/util/keychain.py
    chia/util/keyring_wrapper.py
    chia/util/log_exceptions.py
    chia/util/network.py
    chia/util/profiler.py
    chia/util/service_groups.py
    chia/util/ssl_check.py
    chia/util/ws_message.py
    chia/wallet/cat_wallet/cat_info.py
    chia/wallet/cat_wallet/cat_utils.py
    chia/wallet/cat_wallet/cat_wallet.py
    chia/wallet/derive_keys.py
    chia/wallet/did_wallet/did_info.py
    chia/wallet/did_wallet/did_wallet_puzzles.py
    chia/wallet/did_wallet/did_wallet.py
    chia/wallet/lineage_proof.py
    chia/wallet/payment.py
    chia/wallet/puzzles/load_clvm.py
    chia/wallet/puzzles/prefarm/make_prefarm_ph.py
    chia/wallet/puzzles/prefarm/spend_prefarm.py
    chia/wallet/puzzles/puzzle_utils.py
    chia/wallet/puzzles/singleton_top_layer.py
    chia/wallet/puzzles/tails.py
    chia/wallet/rl_wallet/rl_wallet.py
    chia/wallet/sign_coin_spends.py
    chia/wallet/trade_manager.py
    chia/wallet/trade_record.py
    chia/wallet/trading/offer.py
    chia/wallet/trading/trade_store.py
    chia/wallet/transaction_record.py
    chia/wallet/util/compute_hints.py
    chia/wallet/util/compute_memos.py
    chia/wallet/util/debug_spend_bundle.py
    chia/wallet/util/puzzle_compression.py
    chia/wallet/util/wallet_sync_utils.py
    chia/wallet/wallet_blockchain.py
    chia/wallet/wallet_coin_store.py
    chia/wallet/wallet_interested_store.py
    chia/wallet/wallet_node_api.py
    chia/wallet/wallet_node.py
    chia/wallet/wallet_pool_store.py
    chia/wallet/wallet.py
    chia/wallet/wallet_state_manager.py
    chia/wallet/wallet_weight_proof_handler.py
